server {
        listen       80;
        server_name  192.168.0.*;
        root   "../front-end/src";

        location / {
            index index.html;
            add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }

        location /ajax/ {

            proxy_pass http://192.168.0.19:8080;
        }
    }