worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  192.168.0.*;
        root   "../front-end/pages";

        location / {
            index index.html;
        }

        location /register/check {

            proxy_pass http://192.168.0.19:8080;
        }
    }
}
