worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    include       ../conf-l/nginx_local.conf;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
}
    
